from random import randint

def first():
	print("Задание 1.")
	print("Сгенерировать, используя модуль псевдослучайных чисел `random`, или ввести с клавиатуры список целых чисел. Вывести в консоль, затем перевернуть его и снова вывести в консоль.")
	l = [randint(0, 100) for x in range(50)]
	print("Изначальный список:")
	print(l)
	print("Перевёрнутый:")
	print(l[::-1])

def second():
	print("Задание 2.")
	print("Сгенерировать, используя модуль псевдослучайных чисел `random`, или ввести с клавиатуры два списка целых чисел. Вывести их в консоль. Создать новый пустой список. Добавить в него все четные (по индексу) элементы первого списка и все нечетные (по индексу) элементы второго списка. Вывести третий список в консоль.")
	l1 = [randint(0, 100) for x in range(50)]
	l2 = [randint(0, 100) for x in range(50)]
	
	print("Первый список:")
	print(l1)
	print("Второй список:")
	print(l2)

	l3 = list()
	l3 += l1[::2]
	l3 += l2[1::2]

	print("Третий список")
	print(l3)

def third():
	print("Задание 3.")
	print("Сгенерировать, используя модуль псевдослучайных чисел `random`, или ввести с клавиатуры список произвольных элементов (целые числа, числа с плавающей точкой, строки). Вывести в консоль. Убрать из него все дубликаты через приведение типов. Вывести в консоль.")
	l = [randint(0, 10) for x in range(50)]
	print("Список изначальный:")
	print(l)

	l = list(set(l))
	print("Список без дубликатов:")
	print(l)

if __name__ == '__main__':
	first()
	second()
	third()